notepad-csharp/MainWindow.xaml

<Window x:Class="notepad_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad_csharp"
        mc:Ignorable="d"
        Title="{DynamicResource App.Name.Untitled}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 菜单 -->
        <Menu Background="White">
            <MenuItem Header="{DynamicResource Menu.File}">
                <MenuItem Header="{DynamicResource Menu.File.NewFile}" />
                <Separator />
                <MenuItem Header="{DynamicResource Menu.File.Exit}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Edit}" />
            <MenuItem Header="{DynamicResource Menu.Format}">
                <MenuItem Header="{DynamicResource Menu.Format.Wrap}" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.View}">
                <MenuItem Header="{DynamicResource Menu.View.StatusBar}" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Help}" />
        </Menu>
        <!-- 分隔 -->
        <TextBlock Grid.Row="1" Background="#fefefe" />
        <!-- 内容 -->
        <TextBox Grid.Row="2" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <!-- 状态栏 -->
        <Grid Grid.Row="3" Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Background="#d7d7d7"/>
            <TextBlock Grid.Column="2" Text="第 1 行，第 1 列" Margin="20 3 3 3"/>
        </Grid>
    </Grid>
</Window>
